cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 972e69db5def58158694110a697159acc31a23e0a478e7dee5cff608baeb22f3

name:           adventofcode2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adventofcode2020#readme>
homepage:       https://github.com/githubuser/adventofcode2020#readme
bug-reports:    https://github.com/githubuser/adventofcode2020/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/adventofcode2020

library
  exposed-modules:
      Day4
      Day5
      Day6
      Lib
      Puzzle1
      Puzzle2
      Puzzle3
      Puzzle4
      Puzzle5
  other-modules:
      Paths_adventofcode2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , split
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010

executable adventofcode2020-exe
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode2020
    , base >=4.7 && <5
    , containers
    , split
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010

test-suite adventofcode2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day4Spec
      Day5Spec
      Paths_adventofcode2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode2020
    , base >=4.7 && <5
    , containers
    , split
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
